{
  "ConnectionStrings": {
    //"JobsityDbConnectionString": "Server=DESKTOP-S8EEBB1\\SQLEXPRESS;Database=JobsityChat;Trusted_Connection=True;user id=gaston;password=Gaston;"
    "JobsityDbConnectionString": "Server=tcp:jobsitychatsql.database.windows.net,1433;Initial Catalog=JobsityChat;Persist Security Info=False;User ID=jobsity;Password=!Chatbot2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "JobsityChatAngular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
