{
  "ConnectionStrings": {
    "JobsityDbConnectionString": "Server=tcp:jobsitychatsql.database.windows.net,1433;Initial Catalog=JobsityChat;Persist Security Info=False;User ID=jobsity;Password=!Chatbot2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "JobsityChatAngular": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "jobsityQueue": "Endpoint=sb://jobsityqueue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7tU4/Sb3bmrGdO3GTegjeO3hwpWg6sC/jKtPLUs7lps=",
  "jobsityQueueName": "jobsitychatqueue",
  "jobsityResponse": "Endpoint=sb://josbityresponsechat.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=meVqi4gMC7ATkmfSAKH90nCYZqf1sIA0Nu1pGZDG2ok=",
  "jobsityResponseName": "jobsityresponse"
}
